// Widescreens

@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }

}

// Desktop & Laptops

@include mediaLg {
   
 
    .menu-branding {

        .portrait {
            width: 300px;
            height: 300px;
        }
    }

    .projects {
        grid-template-columns: repeat(3, 1fr);
    }


}

// Tablets

@include mediaMd {
    main {

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 4rem;
        }

        .sm-heading {
            font-size: 1.4rem;
        }

        .projects {
            grid-template-columns: repeat(2, 1fr);
        }
        
        
       
    }

    
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 20px;
    }

    .menu-branding {
        height: 35vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 250px;
            height: 250px;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
       

        .bio-image {
            grid-area: bioimage;
            width: 50vh;
            height: 50vh;
        }
    
    }
    
}

// Mobile devices

@include mediaSm {

    main {

        display: flex;
        flex-direction: column;
        justify-content: center;

        .lg-heading {
            align-self: center;
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 3rem;
        }

        .sm-heading {
            font-size: 1.2rem;
            align-self: center;
        }

        .projects {
            grid-template-columns: repeat(2, 1fr);
        }

        .boxes {
            

            div{
                width: 350px;
                font-size: 18px;
            }
        }
       
    }
    

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 16px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            width: 180px;
            height: 180px;
        }
    }
    
    
}